spring.application.name=users
server.port=9999
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 指定服务id为products的负载均衡策略
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
feign.client.config.products.connect-timeout=5000
feign.client.config.products.read-timeout=5000
# 日志
# 开启feign调用products服务的日志
#feign.client.config.products.logger-level=full
feign.client.config.default.logger-level=full
logging.level.com.example.client=debug
# 开启feign对hystrix的支持
feign.hystrix.enabled=true
